name: Create Release

on: [workflow_dispatch]

jobs:
    create-release:
      runs-on: ubuntu-latest
      steps:
       
        - name: Create Release
          uses: digital-ai/github-actions-release@S-107385
          with:
            ReleaseServerAddress: ${{ secrets.ReleaseServerAddress }}
            username: ${{ secrets.username }}
            password: ${{ secrets.password }}
            templateId: ${{ secrets.templateId }}
            